In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("Bank Customer Churn Prediction.csv")

In [6]:
df

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [7]:
df = pd.read_csv("amazon.csv")

In [8]:
df

,product_id,product_name,category,discounted_price,actual_price,discount_percentage,rating,rating_count,about_product,user_id,user_name,review_id,review_title,review_content,img_link,product_link
0,B07JW9H4J1,Wayona Nylon Braided USB to Lightning Fast Cha...,Computers&Accessories|Accessories&Peripherals|...,₹399,"₹1,099",64%,4.2,"24,269",High Compatibility : Compatible With iPhone 12...,"AG3D6O4STAQKAY2UVGEUV46KN35Q,AHMY5CWJMMK5BJRBB...","Manav,Adarsh gupta,Sundeep,S.Sayeed Ahmed,jasp...","R3HXWT0LRP0NMF,R2AJM3LFTLZHFO,R6AQJGUP6P86,R1K...","Satisfied,Charging is really fast,Value for mo...",Looks durable Charging is fine tooNo complains...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...
1,B098NS6PVG,Ambrane Unbreakable 60W / 3A Fast Charging 1.5...,Computers&Accessories|Accessories&Peripherals|...,₹199,₹349,43%,4.0,"43,994","Compatible with all Type C enabled devices, be...","AECPFYFQVRUWC3KGNLJIOREFP5LQ,AGYYVPDD7YG7FYNBX...","ArdKn,Nirbhay kumar,Sagar Viswanathan,Asp,Plac...","RGIQEG07R9HS2,R1SMWZQ86XIN8U,R2J3Y1WL29GWDE,RY...","A Good Braided Cable for Your Type C Device,Go...",I ordered this cable to connect my phone to An...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Ambrane-Unbreakable-Char...
2,B096MSW6CT,Sounce Fast Phone Charging Cable & Data Sync U...,Computers&Accessories|Accessories&Peripherals|...,₹199,"₹1,899",90%,3.9,"7,928",【 Fast Charger& Data Sync】-With built-in safet...,"AGU3BBQ2V2DDAMOAKGFAWDDQ6QHA,AESFLDV2PT363T2AQ...","Kunal,Himanshu,viswanath,sai niharka,saqib mal...","R3J3EQQ9TZI5ZJ,R3E7WBGK7ID0KV,RWU79XKQ6I1QF,R2...","Good speed for earlier versions,Good Product,W...","Not quite durable and sturdy,https://m.media-a...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Sounce-iPhone-Charging-C...
3,B08HDJ86NZ,boAt Deuce USB 300 2 in 1 Type-C & Micro USB S...,Computers&Accessories|Accessories&Peripherals|...,₹329,₹699,53%,4.2,"94,363",The boAt Deuce USB 300 2 in 1 cable is compati...,"AEWAZDZZJLQUYVOVGBEUKSLXHQ5A,AG5HTSFRRE6NL3M5S...","Omkar dhale,JD,HEMALATHA,Ajwadh a.,amar singh ...","R3EEUZKKK9J36I,R3HJVYCLYOY554,REDECAZ7AMPQC,R1...","Good product,Good one,Nice,Really nice product...","Good product,long wire,Charges good,Nice,I bou...",https://m.media-amazon.com/images/I/41V5FtEWPk...,https://www.amazon.in/Deuce-300-Resistant-Tang...
4,B08CF3B7N1,Portronics Konnect L 1.2M Fast Charging 3A 8 P...,Computers&Accessories|Accessories&Peripherals|...,₹154,₹399,61%,4.2,"16,905",[CHARGE & SYNC FUNCTION]- This cable comes wit...,"AE3Q6KSUK5P75D5HFYHCRAOLODSA,AFUGIFH5ZAFXRDSZH...","rahuls6099,Swasat Borah,Ajay Wadke,Pranali,RVK...","R1BP4L2HH9TFUP,R16PVJEXKV6QZS,R2UPDB81N66T4P,R...","As good as original,Decent,Good one for second...","Bought this instead of original apple, does th...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Portronics-Konnect-POR-1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,B08L7J3T31,Noir Aqua - 5pcs PP Spun Filter + 1 Spanner | ...,Home&Kitchen|Kitchen&HomeAppliances|WaterPurif...,₹379,₹919,59%,4,"1,090",SUPREME QUALITY 90 GRAM 3 LAYER THIK PP SPUN F...,"AHITFY6AHALOFOHOZEOC6XBP4FEA,AFRABBODZJZQB6Z4U...","Prabha ds,Raghuram bk,Real Deal,Amazon Custome...","R3G3XFHPBFF0E8,R3C0BZCD32EIGW,R2EBVBCN9QPD9R,R...","Received the product without spanner,Excellent...","I received product without spanner,Excellent p...",https://m.media-amazon.com/images/I/41fDdRtjfx...,https://www.amazon.in/Noir-Aqua-Spanner-Purifi...
1461,B01M6453MB,Prestige Delight PRWO Electric Rice Cooker (1 ...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹2,280","₹3,045",25%,4.1,"4,118","230 Volts, 400 watts, 1 Year","AFG5FM3NEMOL6BNFRV2NK5FNJCHQ,AGEINTRN6Z563RMLH...","Manu Bhai,Naveenpittu,Evatira Sangma,JAGANNADH...","R3DDL2UPKQ2CK9,R2SYYU1OATVIU5,R1VM993161IYRW,R...","ok,everything was good couldn't return bcoz I ...","ok,got everything as mentioned but the measuri...",https://m.media-amazon.com/images/I/41gzDxk4+k...,https://www.amazon.in/Prestige-Delight-PRWO-1-...
1462,B009P2LIL4,Bajaj Majesty RX10 2000 Watts Heat Convector R...,"Home&Kitchen|Heating,Cooling&AirQuality|RoomHe...","₹2,219","₹3,080",28%,3.6,468,International design and styling|Two heat sett...,"AGVPWCMAHYQWJOQKMUJN4DW3KM5Q,AF4Q3E66MY4SR7YQZ...","Nehal Desai,Danish Parwez,Amazon Customer,Amaz...","R1TLRJVW4STY5I,R2O455KRN493R1,R3Q5MVGBRIAS2G,R...","very good,Work but front melt after 2 month,Go...","plastic but cool body ,u have to find sturdy s...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Bajaj-RX-10-2000-Watt-Co...
1463,B00J5DYCCA,Havells Ventil Air DSP 230mm Exhaust Fan (Pist...,"Home&Kitchen|Heating,Cooling&AirQuality|Fans|E...","₹1,399","₹1,890",26%,4,"8,031",Fan sweep area: 230 MM ; Noise level: (40 - 45...,"AF2JQCLSCY3QJATWUNNHUSVUPNQQ,AFDMLUXC5LS5RXDJS...","Shubham Dubey,E.GURUBARAN,Mayank S.,eusuf khan...","R39Q2Y79MM9SWK,R3079BG1NIH6MB,R29A31ZELTZNJM,R...","Fan Speed is slow,Good quality,Good product,go...",I have installed this in my kitchen working fi...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Havells-Ventilair-230mm-...
1464,B01486F4G6,Borosil Jumbo 1000-Watt Grill Sandwich Maker (...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹2,863","₹3,690",22%,4.3,"6,987","Brand-Borosil, Specification â€“ 23V ~ 5Hz;1 W...","AFGW5PT3R6ZAVQR4Y5MWVAKBZAYA,AG7QNJ2SCS5VS5VYY...","Rajib,Ajay B,Vikas Kahol,PARDEEP,Anindya Prama...","R20RBRZ0WEUJT9,ROKIFK9R2ISSE,R30EEG2FNJSN5I,R2...","Works perfect,Ok good product,Nice Product. Re...",It does it job perfectly..only issue is temp c...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Borosil-Jumbo-1000-Watt-...

In [9]:
def remove_rupee_symbols(element):
    return element.replace("₹",'')


df['clean_Col'] = df['discounted_price'].map(remove_rupee_symbols)

In [11]:
df[['discounted_price','clean_Col']]

     discounted_price clean_Col
0                ₹399       399
1                ₹199       199
2                ₹199       199
3                ₹329       329
4                ₹154       154
...               ...       ...
1460             ₹379       379
1461           ₹2,280     2,280
1462           ₹2,219     2,219
1463           ₹1,399     1,399
1464           ₹2,863     2,863

[1465 rows x 2 columns]

In [12]:
df['clean1'] = df['discounted_price'].map(lambda x: x.replace('₹',''))

In [14]:
df[['clean1','discounted_price']]

     clean1 discounted_price
0       399             ₹399
1       199             ₹199
2       199             ₹199
3       329             ₹329
4       154             ₹154
...     ...              ...
1460    379             ₹379
1461  2,280           ₹2,280
1462  2,219           ₹2,219
1463  1,399           ₹1,399
1464  2,863           ₹2,863

[1465 rows x 2 columns]

In [15]:
df

,product_id,product_name,category,discounted_price,actual_price,discount_percentage,rating,rating_count,about_product,user_id,user_name,review_id,review_title,review_content,img_link,product_link,clean_Col,clean1
0,B07JW9H4J1,Wayona Nylon Braided USB to Lightning Fast Cha...,Computers&Accessories|Accessories&Peripherals|...,₹399,"₹1,099",64%,4.2,"24,269",High Compatibility : Compatible With iPhone 12...,"AG3D6O4STAQKAY2UVGEUV46KN35Q,AHMY5CWJMMK5BJRBB...","Manav,Adarsh gupta,Sundeep,S.Sayeed Ahmed,jasp...","R3HXWT0LRP0NMF,R2AJM3LFTLZHFO,R6AQJGUP6P86,R1K...","Satisfied,Charging is really fast,Value for mo...",Looks durable Charging is fine tooNo complains...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...,399,399
1,B098NS6PVG,Ambrane Unbreakable 60W / 3A Fast Charging 1.5...,Computers&Accessories|Accessories&Peripherals|...,₹199,₹349,43%,4.0,"43,994","Compatible with all Type C enabled devices, be...","AECPFYFQVRUWC3KGNLJIOREFP5LQ,AGYYVPDD7YG7FYNBX...","ArdKn,Nirbhay kumar,Sagar Viswanathan,Asp,Plac...","RGIQEG07R9HS2,R1SMWZQ86XIN8U,R2J3Y1WL29GWDE,RY...","A Good Braided Cable for Your Type C Device,Go...",I ordered this cable to connect my phone to An...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Ambrane-Unbreakable-Char...,199,199
2,B096MSW6CT,Sounce Fast Phone Charging Cable & Data Sync U...,Computers&Accessories|Accessories&Peripherals|...,₹199,"₹1,899",90%,3.9,"7,928",【 Fast Charger& Data Sync】-With built-in safet...,"AGU3BBQ2V2DDAMOAKGFAWDDQ6QHA,AESFLDV2PT363T2AQ...","Kunal,Himanshu,viswanath,sai niharka,saqib mal...","R3J3EQQ9TZI5ZJ,R3E7WBGK7ID0KV,RWU79XKQ6I1QF,R2...","Good speed for earlier versions,Good Product,W...","Not quite durable and sturdy,https://m.media-a...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Sounce-iPhone-Charging-C...,199,199
3,B08HDJ86NZ,boAt Deuce USB 300 2 in 1 Type-C & Micro USB S...,Computers&Accessories|Accessories&Peripherals|...,₹329,₹699,53%,4.2,"94,363",The boAt Deuce USB 300 2 in 1 cable is compati...,"AEWAZDZZJLQUYVOVGBEUKSLXHQ5A,AG5HTSFRRE6NL3M5S...","Omkar dhale,JD,HEMALATHA,Ajwadh a.,amar singh ...","R3EEUZKKK9J36I,R3HJVYCLYOY554,REDECAZ7AMPQC,R1...","Good product,Good one,Nice,Really nice product...","Good product,long wire,Charges good,Nice,I bou...",https://m.media-amazon.com/images/I/41V5FtEWPk...,https://www.amazon.in/Deuce-300-Resistant-Tang...,329,329
4,B08CF3B7N1,Portronics Konnect L 1.2M Fast Charging 3A 8 P...,Computers&Accessories|Accessories&Peripherals|...,₹154,₹399,61%,4.2,"16,905",[CHARGE & SYNC FUNCTION]- This cable comes wit...,"AE3Q6KSUK5P75D5HFYHCRAOLODSA,AFUGIFH5ZAFXRDSZH...","rahuls6099,Swasat Borah,Ajay Wadke,Pranali,RVK...","R1BP4L2HH9TFUP,R16PVJEXKV6QZS,R2UPDB81N66T4P,R...","As good as original,Decent,Good one for second...","Bought this instead of original apple, does th...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Portronics-Konnect-POR-1...,154,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,B08L7J3T31,Noir Aqua - 5pcs PP Spun Filter + 1 Spanner | ...,Home&Kitchen|Kitchen&HomeAppliances|WaterPurif...,₹379,₹919,59%,4,"1,090",SUPREME QUALITY 90 GRAM 3 LAYER THIK PP SPUN F...,"AHITFY6AHALOFOHOZEOC6XBP4FEA,AFRABBODZJZQB6Z4U...","Prabha ds,Raghuram bk,Real Deal,Amazon Custome...","R3G3XFHPBFF0E8,R3C0BZCD32EIGW,R2EBVBCN9QPD9R,R...","Received the product without spanner,Excellent...","I received product without spanner,Excellent p...",https://m.media-amazon.com/images/I/41fDdRtjfx...,https://www.amazon.in/Noir-Aqua-Spanner-Purifi...,379,379
1461,B01M6453MB,Prestige Delight PRWO Electric Rice Cooker (1 ...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹2,280","₹3,045",25%,4.1,"4,118","230 Volts, 400 watts, 1 Year","AFG5FM3NEMOL6BNFRV2NK5FNJCHQ,AGEINTRN6Z563RMLH...","Manu Bhai,Naveenpittu,Evatira Sangma,JAGANNADH...","R3DDL2UPKQ2CK9,R2SYYU1OATVIU5,R1VM993161IYRW,R...","ok,everything was good couldn't return bcoz I ...","ok,got everything as mentioned but the measuri...",https://m.media-amazon.com/images/I/41gzDxk4+k...,https://www.amazon.in/Prestige-Delight-PRWO-1-...,"2,280","2,280"
1462,B009P2LIL4,Bajaj Majesty RX10 2000 Watts Heat Convector R...,"Home&Kitchen|Heating,Cooling&AirQuality|RoomHe...","₹2,219","₹3,080",28%,3.6,468,International design and styling|Two heat sett...,"AGVPWCMAHYQWJOQKMUJN4DW3KM5Q,AF4Q3E66MY4SR7YQZ...","Nehal Desai,Danish Parwez,Amazon Customer,Amaz...","R1TLRJVW4STY5I,R2O455KRN493R1,R3Q5MVGBRIAS2G,R...","very good,Work but front melt after 2 month,Go...","plastic but cool body ,u have to find sturdy s...",https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Bajaj-RX-10-2000-Watt-Co...,"2,219","2,219"
1463,B00J5DYCCA,Havells Ventil Air DSP 230mm Exhaust Fan (Pist...,"Home&Kitchen|Heating,Cooling&AirQuality|Fans|E...","₹1,399","₹1,890",26%,4,"8,031",Fan sweep area: 230 MM ; Noise level: (40 - 45...,"AF2JQCLSCY3QJATWUNNHUSVUPNQQ,AFDMLUXC5LS5RXDJS...","Shubham Dubey,E.GURUBARAN,Mayank S.,eusuf khan...","R39Q2Y79MM9SWK,R3079BG1NIH6MB,R29A31ZELTZNJM,R...","Fan Speed is slow,Good quality,Good product,go...",I have installed this in my kitchen working fi...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Havells-Ventilair-230mm-...,"1,399","1,399"
1464,B01486F4G6,Borosil Jumbo 1000-Watt Grill Sandwich Maker (...,Home&Kitchen|Kitchen&HomeAppliances|SmallKitch...,"₹2,863","₹3,690",22%,4.3,"6,987","Brand-Borosil, Specification â€“ 23V ~ 5Hz;1 W...","AFGW5PT3R6ZAVQR4Y5MWVAKBZAYA,AG7QNJ2SCS5VS5VYY...","Rajib,Ajay B,Vikas Kahol,PARDEEP,Anindya Prama...","R20RBRZ0WEUJT9,ROKIFK9R2ISSE,R30EEG2FNJSN5I,R2...","Works perfect,Ok good product,Nice Product. Re...",It does it job perfectly..only issue is temp c...,https://m.media-amazon.com/images/W/WEBP_40237...,https://www.amazon.in/Borosil-Jumbo-1000-Watt-...,"2,863","2,863"

In [21]:
df = pd.DataFrame({"id":[1,2,3,4,5],
                   "name":['a','b','c','d','e'],
                   "sal":[56,87,23,98,60],
                   "gen":['M','f','m','sdafsdf','f']})

In [22]:
df

   id name  sal      gen
0   1    a   56        M
1   2    b   87        f
2   3    c   23        m
3   4    d   98  sdafsdf
4   5    e   60        f

In [23]:
df['gen_encode'] = df['gen'].map(lambda x: 1 if x.lower()=='m' else 0 if x.lower()=='f' else 'invalid')

In [24]:
df

   id name  sal      gen gen_encode
0   1    a   56        M          1
1   2    b   87        f          0
2   3    c   23        m          1
3   4    d   98  sdafsdf    invalid
4   5    e   60        f          0

In [29]:
gen_encode1 = {'m':1,"M":1,'f':0,'F':0}

In [30]:
df['test']= df['gen'].map(gen_encode1)

In [31]:
df

   id name  sal      gen gen_encode  test
0   1    a   56        M          1   1.0
1   2    b   87        f          0   0.0
2   3    c   23        m          1   1.0
3   4    d   98  sdafsdf    invalid   NaN
4   5    e   60        f          0   0.0

In [32]:
df1 = pd.DataFrame({"a":[1,2,3],
                    "b":[3,4,5],
                    "c":[7,8,9]})

In [33]:
df1

   a  b  c
0  1  3  7
1  2  4  8
2  3  5  9

In [34]:
def sqr(element):
    return element**2

In [36]:
df1.apply(sqr)

   a   b   c
0  1   9  49
1  4  16  64
2  9  25  81

In [37]:
df = pd.read_csv("emp (2).csv")

In [38]:
df

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
9     NaN     NaN      NaN      NaN
10    NaN     NaN      NaN      NaN
11    NaN     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [39]:
df.dropna()

       id    name      sal     city
0   101.0  keshav  65646.0     pune
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai

In [40]:
df.dropna(how='all')

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [44]:
df.dropna(subset=['id','name'])

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai

In [47]:
df.dropna(thresh=2)

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai

In [48]:
df

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
9     NaN     NaN      NaN      NaN
10    NaN     NaN      NaN      NaN
11    NaN     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [50]:
df.drop_duplicates(keep='last')

       id    name      sal     city
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
11    NaN     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [54]:
df['id'].value_counts()

id
101.0    2
107.0    2
102.0    1
103.0    1
104.0    1
105.0    1
133.0    1
134.0    1
110.0    1
242.0    1
Name: count, dtype: int64

In [55]:
df

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
9     NaN     NaN      NaN      NaN
10    NaN     NaN      NaN      NaN
11    NaN     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [56]:
df

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      NaN      NaN
2   103.0     NaN      NaN      NaN
3   104.0     NaN      NaN      NaN
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      NaN      NaN
8   134.0     NaN      NaN      NaN
9     NaN     NaN      NaN      NaN
10    NaN     NaN      NaN      NaN
11    NaN     NaN      NaN      NaN
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0     NaN      NaN      NaN

In [57]:
df.fillna(0)

       id    name      sal     city
0   101.0  keshav  65646.0     pune
1   102.0    amit      0.0        0
2   103.0       0      0.0        0
3   104.0       0      0.0        0
4   105.0   rahul    545.0     pune
5   107.0  aniket   5353.0   mumbai
6   101.0  keshav  65646.0     pune
7   133.0    test      0.0        0
8   134.0       0      0.0        0
9     0.0       0      0.0        0
10    0.0       0      0.0        0
11    0.0       0      0.0        0
12  107.0  aniket   5353.0   mumbai
13  110.0   test1  53434.0  chennai
14  242.0       0      0.0        0

In [59]:
df['sal_1']= df['sal'].fillna(0)

In [60]:
df

       id    name      sal     city    sal_1
0   101.0  keshav  65646.0     pune  65646.0
1   102.0    amit      NaN      NaN      0.0
2   103.0     NaN      NaN      NaN      0.0
3   104.0     NaN      NaN      NaN      0.0
4   105.0   rahul    545.0     pune    545.0
5   107.0  aniket   5353.0   mumbai   5353.0
6   101.0  keshav  65646.0     pune  65646.0
7   133.0    test      NaN      NaN      0.0
8   134.0     NaN      NaN      NaN      0.0
9     NaN     NaN      NaN      NaN      0.0
10    NaN     NaN      NaN      NaN      0.0
11    NaN     NaN      NaN      NaN      0.0
12  107.0  aniket   5353.0   mumbai   5353.0
13  110.0   test1  53434.0  chennai  53434.0
14  242.0     NaN      NaN      NaN      0.0

In [61]:
df['sal'].mean()

32662.833333333332

In [62]:
df['sal'].median()

29393.5

In [63]:
df['sal'].mode()

0     5353.0
1    65646.0
Name: sal, dtype: float64

In [64]:
df['sal_mean']= df['sal'].fillna(df['sal'].mean())

In [66]:
df['sal_1'].mean()

13065.133333333333

In [67]:
df['sal'].mean()

32662.833333333332

In [68]:
df

       id    name      sal     city    sal_1      sal_mean
0   101.0  keshav  65646.0     pune  65646.0  65646.000000
1   102.0    amit      NaN      NaN      0.0  32662.833333
2   103.0     NaN      NaN      NaN      0.0  32662.833333
3   104.0     NaN      NaN      NaN      0.0  32662.833333
4   105.0   rahul    545.0     pune    545.0    545.000000
5   107.0  aniket   5353.0   mumbai   5353.0   5353.000000
6   101.0  keshav  65646.0     pune  65646.0  65646.000000
7   133.0    test      NaN      NaN      0.0  32662.833333
8   134.0     NaN      NaN      NaN      0.0  32662.833333
9     NaN     NaN      NaN      NaN      0.0  32662.833333
10    NaN     NaN      NaN      NaN      0.0  32662.833333
11    NaN     NaN      NaN      NaN      0.0  32662.833333
12  107.0  aniket   5353.0   mumbai   5353.0   5353.000000
13  110.0   test1  53434.0  chennai  53434.0  53434.000000
14  242.0     NaN      NaN      NaN      0.0  32662.833333

In [69]:
df

       id    name      sal     city    sal_1      sal_mean
0   101.0  keshav  65646.0     pune  65646.0  65646.000000
1   102.0    amit      NaN      NaN      0.0  32662.833333
2   103.0     NaN      NaN      NaN      0.0  32662.833333
3   104.0     NaN      NaN      NaN      0.0  32662.833333
4   105.0   rahul    545.0     pune    545.0    545.000000
5   107.0  aniket   5353.0   mumbai   5353.0   5353.000000
6   101.0  keshav  65646.0     pune  65646.0  65646.000000
7   133.0    test      NaN      NaN      0.0  32662.833333
8   134.0     NaN      NaN      NaN      0.0  32662.833333
9     NaN     NaN      NaN      NaN      0.0  32662.833333
10    NaN     NaN      NaN      NaN      0.0  32662.833333
11    NaN     NaN      NaN      NaN      0.0  32662.833333
12  107.0  aniket   5353.0   mumbai   5353.0   5353.000000
13  110.0   test1  53434.0  chennai  53434.0  53434.000000
14  242.0     NaN      NaN      NaN      0.0  32662.833333

In [72]:
df['city_ffill'] = df['city'].fillna(method='ffill')

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_6172\2315224074.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['city_ffill'] = df['city'].fillna(method='ffill')

In [75]:
df['city_bfill'] = df['city'].fillna(method='bfill')

C:\Users\AINEXUS IT INSTITUTE\AppData\Local\Temp\ipykernel_6172\2407679246.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['city_bfill'] = df['city'].fillna(method='bfill')

In [77]:
df['city_bfill'].fillna('Pune')

0        pune
1        pune
2        pune
3        pune
4        pune
5      mumbai
6        pune
7      mumbai
8      mumbai
9      mumbai
10     mumbai
11     mumbai
12     mumbai
13    chennai
14       Pune
Name: city_bfill, dtype: object

In [78]:
df

,id,name,sal,city,sal_1,sal_mean,city_ffill,city_bfill
0,101.0,keshav,65646.0,pune,65646.0,65646.000000,pune,pune
1,102.0,amit,NaN,NaN,0.0,32662.833333,pune,pune
2,103.0,NaN,NaN,NaN,0.0,32662.833333,pune,pune
3,104.0,NaN,NaN,NaN,0.0,32662.833333,pune,pune
4,105.0,rahul,545.0,pune,545.0,545.000000,pune,pune
5,107.0,aniket,5353.0,mumbai,5353.0,5353.000000,mumbai,mumbai
6,101.0,keshav,65646.0,pune,65646.0,65646.000000,pune,pune
7,133.0,test,NaN,NaN,0.0,32662.833333,pune,mumbai
8,134.0,NaN,NaN,NaN,0.0,32662.833333,pune,mumbai
9,NaN,NaN,NaN,NaN,0.0,32662.833333,pune,mumbai
10,NaN,NaN,NaN,NaN,0.0,32662.833333,pune,mumbai
11,NaN,NaN,NaN,NaN,0.0,32662.833333,pune,mumbai
12,107.0,aniket,5353.0,mumbai,5353.0,5353.000000,mumbai,mumbai
13,110.0,test1,53434.0,chennai,53434.0,53434.000000,chennai,chennai
14,242.0,NaN,NaN,NaN,0.0,32662.833333,chennai,NaN