In [1]:
import pandas as pd

In [19]:
df = pd.DataFrame({"id":[1,2,3,4],
                   "name":['a','b','c','d'],
                   'sal':[42,12,53,23]}
                 )

In [6]:
df

   id name  sal
0   1    a   42
1   2    b   12
2   3    c   53
3   4    d   23

In [8]:
df.loc[0:1,"id":"sal"]

   id name  sal
0   1    a   42
1   2    b   12

In [10]:
df.loc[[0,3],["id","sal"]]

   id  sal
0   1   42
3   4   23

In [12]:
df = pd.read_html("COVID-19 pandemic by country and territory - Wikipedia.html")

In [15]:
final = df[13]

In [17]:
final.loc[0:238,"Country":]

,Country,Deaths / million,Deaths,Cases
0,World[a],892,7099773,778448691
1,Peru,6603,221060,4532720
2,Bulgaria,5679,38766,1338681
3,North Macedonia,5429,9991,352093
4,Bosnia and Herzegovina,5119,16406,404289
...,...,...,...,...
234,"Saint Helena, Ascension and Tristan da Cunha",0,0,2166
235,Pitcairn Islands,0,0,4
236,Tokelau,0,0,80
237,North Korea,0,0,0
238,Turkmenistan,0,0,0

In [18]:
df

[    0                                                  1
 0 NaN  This article contains one or more duplicated c...,
                                     COVID-19 pandemic  \
 0   Confirmed deaths per 100,000 population,[1][no...
 1                                             Disease
 2                                        Virus strain
 3                                              Source
 4                                            Location
 5                                      First outbreak
 6                                          Index case
 7                                                Date
 8                                     Confirmed cases
 9                                              Deaths
 10                                       Vaccinations

                                   COVID-19 pandemic.1
 0   Confirmed deaths per 100,000 population,[1][no...
 1                                            COVID-19
 2                                          SARS-CoV-2
 3      Probably bats, possibly via pangolins[2][3][4]
 4                                           Worldwide
 5                                            China[5]
 6   Wuhan, Hubei, China 30Â°37â€²11â€³N 114Â°15â€²28â€³Eï»¿ / ...
 7   First case of COVID-19: 17 November 2019; 5 ye...
 8                                      778,448,691[6]
 9                                        7,099,773[6]
 10  5,645,247,500[6] (total vaccinated)5,197,972,5...  ,
                                                    0
 0  Map of total confirmed cases by country[10][no...
 1        Date of latest upload at the Commons source,
                                                    0
 0  Map of confirmed cases per million by country[...
 1        Date of latest upload at the Commons source,
                                                    0
 0  Map of total confirmed deaths by country[12][n...
 1                                       Date on map.,
                                                    0
 0  Map of total confirmed deaths per million peop...
 1                                       Date on map.,
                                                    0
 0  Map of daily new confirmed deaths per million ...
 1                                       Date on map.,
                                                    0
 0  Graph of daily new confirmed deaths worldwide ...
 1                         Date on timeline at bottom,
                                                    0
 0  Graph showing daily count of new confirmed dea...
 1                         Date on timeline at bottom,
                                                    0
 0  Graph of weekly count of new confirmed deaths ...
 1                         Date on timeline at bottom,
                                                    0
 0  Share of fully vaccinated population by countr...
 1                                        Date on map,
                                                    0
 0  Share of population with at least one dose of ...
 1                                        Date on map,
                                                    0
 0  Vaccine doses administered per 100 people by c...
 1                                        Date on map,
                                             Unnamed: 0  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 235                                                NaN
 236                                                NaN
 237                                                NaN
 238                                                NaN
 239  ^ Countries which do not report data for a col...

                                                Country  \
 0                                             World[a]
 1                                                 Peru
 2                                             Bulgaria
 3                                      North Macedonia
 4                               Bosnia and Herzegovina
 ..                                                 ...
 235                                   Pitcairn Islands
 236                                            Tokelau
 237                                        North Korea
 238                                       Turkmenistan
 239  ^ Countries which do not report data for a col...

                                       Deaths / million  \
 0                                                  892
 1                                                 6603
 2                                                 5679
 3                                                 5429
 4                                                 5119
 ..                                                 ...
 235                                                  0
 236                                                  0
 237                                                  0
 238                                                  0
 239  ^ Countries which do not report data for a col...

                                                 Deaths  \
 0                                              7099773
 1                                               221060
 2                                                38766
 3                                                 9991
 4                                                16406
 ..                                                 ...
 235                                                  0
 236                                                  0
 237                                                  0
 238                                                  0
 239  ^ Countries which do not report data for a col...

                                                  Cases
 0                                            778448691
 1                                              4532720
 2                                              1338681
 3                                               352093
 4                                               404289
 ..                                                 ...
 235                                                  4
 236                                                 80
 237                                                  0
 238                                                  0
 239  ^ Countries which do not report data for a col...

 [240 rows x 5 columns],
      Unnamed: 0       Location    Jan 1    Feb 1    Mar 1
 0           NaN          World  5440722  5682684  5954004
 1           NaN  United States   819197   881867   941112
 2           NaN         Brazil   618984   626854   649134
 3           NaN          India   481486   496242   514023
 4           NaN         Russia   309707   332012   352446
 ..          ...            ...      ...      ...      ...
 233         NaN        Tokelau        0        0        0
 234         NaN          Tonga        0        0        0
 235         NaN   Turkmenistan        0        0        0
 236         NaN         Tuvalu        0        0        0
 237         NaN        Vanuatu        0        0        0

 [238 rows x 5 columns],
      Unnamed: 0       Location    Jul 1    Aug 1    Sep 1    Oct 1    Nov 1  \
 0           NaN          World  3954147  4229169  4536307  4794137  5005025
 1           NaN  United States   600853   610606   642770   697430   743217
 2           NaN         Brazil   515985   555460   579574   596122   607694
 3           NaN          India   399459   424351   439020   448339   458437
 4           NaN         Mexico   238055   245959   267253   283091   290717
 ..          ...            ...      ...      ...      ...      ...      ...
 233         NaN        Tokelau        0        0        0        0        0
 234         NaN          Tonga        0        0        0        0        0
 235         NaN   Turkmenistan        0        0        0        0        0
 236         NaN         Tuvalu        0        0        0        0        0
 237         NaN        Vanuatu        0        0        0        0        0

        Dec 1
 0    5215745
 1     774868
 2     614376
 3     469247
 4     293950
 ..       ...
 233        0
 234        0
 235        0
 236        0
 237        0

 [238 rows x 8 columns],
                           Region[30]  Total cases  Total deaths  \
 0                     European Union    179537758       1185108
 1                      North America    103783777       1133607
 2                       Other Europe     57721948        498259
 3                      South America     65835789       1313061
 4            Russia and Central Asia     25646533        434988
 5                    Central America     11338600        380660
 6                        Middle East     22549784        238106
 7   Oceania and islands in East Asia     60806544        318455
 8                          Caribbean      2605473         26237
 9                         South Asia     50347136        620218
 10                      North Africa      3727346         83873
 11                         East Asia     57867768        189910
 12                Sub-Saharan Africa      8636456        172907
 13               Totals (or average)    650404912       6595389

     Cases per million  Deaths per million  Current weekly cases  \
 0              401363                2649                886074
 1              281404                3074                476376
 2              247054                2133                 74354
 3              153151                3055                378622
 4              108307                1837                 49022
 5               63108                2119                 60268
 6               86400                 912                 13457
 7              105317                 552               1390401
 8               60179                 606                   737
 9               27121                 334                  1911
 10              18382                 414                   668
 11              32416                 106                644079
 12               7598                 152                  6960
 13              83826                 850               3982929

     Current weekly deaths  Population millions  VacciÂ­natedÂ %[31]
 0                    3985                  447               75.1
 1                    2975                  369               76.1
 2                     248                  234               61.2
 3                    1252                  430               81.7
 4                     393                  237               55.9
 5                     263                  180               69.0
 6                      65                  261               51.9
 7                    2777                  577               72.1
 8                      25                   43               46.4
 9                      24                 1856               69.4
 10                      8                  203               41.3
 11                    818                 1785               87.2
 12                     27                 1137               27.6
 13                  12860                 7759               67.0  ,
                                                    0
 0  New identified cases of COVID-19 weekly for to...,
                                                    0
 0  Deaths due to COVID-19 weekly for top 7 region...,
                                             Unnamed: 0  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3                                                  NaN
 4                                                  NaN
 ..                                                 ...
 218                                                NaN
 219                                                NaN
 220                                                NaN
 221                                                NaN
 222  ^ Number of people who have received at least ...

                                               Location  \
 0                                          World[c][d]
 1                                             China[e]
 2                                                India
 3                                    European Union[f]
 4                                     United States[g]
 ..                                                 ...
 218                                         Montserrat
 219                                               Niue
 220                                   Pitcairn Islands
 221                                        North Korea
 222  ^ Number of people who have received at least ...

                                          Vaccinated[a]  \
 0                                           5645247500
 1                                           1318026800
 2                                           1027438900
 3                                            338481060
 4                                            270227170
 ..                                                 ...
 218                                               2104
 219                                               1638
 220                                                 47
 221                                                  0
 222  ^ Number of people who have received at least ...

                                             Percent[b]
 0                                               70.70%
 1                                               92.48%
 2                                               72.08%
 3                                               75.43%
 4                                               79.12%
 ..                                                 ...
 218                                             47.52%
 219                                             90.40%
 220                                            100.00%
 221                                              0.00%
 222  ^ Number of people who have received at least ...

 [223 rows x 4 columns],
                        0                     1
 0  â‰¥ 800 600â€“799 300â€“599  200â€“299 100â€“199 <100,
                   Date      Countries / Territories
 0   1 December 2019[a]                        China
 1      13 January 2020                     Thailand
 2      16 January 2020                        Japan
 3      20 January 2020  South Korea â€¢ United States
 4      21 January 2020                    Taiwan[b]
 ..                 ...                          ...
 84        2 April 2022                        Nauru
 85       8 May 2022[x]                  North Korea
 86         20 May 2022                       Tuvalu
 87        16 July 2022          Pitcairn Islands[e]
 88    21 December 2022                   Tokelau[y]

 [89 rows x 2 columns],
                               showvteCOVID-19 pandemic  \
 0                COVID-19 (disease) SARS-CoV-2 (virus)
 1    showTimelinePre-pandemic Severe acute respirat...
 2                                         showTimeline
 3    Pre-pandemic Severe acute respiratory syndrome...
 4                                         Pre-pandemic
 ..                                                 ...
 167                                           Americas
 168                                               Asia
 169                                             Europe
 170                                            Oceania
 171                                             Others

                             showvteCOVID-19 pandemic.1
 0                COVID-19 (disease) SARS-CoV-2 (virus)
 1    showTimelinePre-pandemic Severe acute respirat...
 2                                         showTimeline
 3    Pre-pandemic Severe acute respiratory syndrome...
 4    Severe acute respiratory syndrome (SARS) Middl...
 ..                                                 ...
 167  Bolivia Brazil Canada by province vaccinations...
 168  Afghanistan Armenia Artsakh Azerbaijan Bahrain...
 169  Albania Austria cases chart Belarus Belgium ca...
 170  Australia by state/territory Fiji French Polyn...
 171                        Antarctica Diamond Princess

 [172 rows x 2 columns],
                                         showTimeline  \
 0  Pre-pandemic Severe acute respiratory syndrome...
 1                                       Pre-pandemic
 2                                               2020
 3                                               2021
 4                                               2022
 5                                               2023

                                       showTimeline.1
 0  Pre-pandemic Severe acute respiratory syndrome...
 1  Severe acute respiratory syndrome (SARS) Middl...
 2  January responses February responses March res...
 3  January responses February responses March res...
 4  January responses February responses March res...
 5                                           Timeline  ,
               0                                                  1
 0  Pre-pandemic  Severe acute respiratory syndrome (SARS) Middl...
 1          2020  January responses February responses March res...
 2          2021  January responses February responses March res...
 3          2022  January responses February responses March res...
 4          2023                                           Timeline,
                                         showLocations  \
 0   Africa(timeline national responses)Northern Al...
 1                 Africa(timeline national responses)
 2                                            Northern
 3                                             Eastern
 4                                            Southern
 5                                             Central
 6                                             Western
 7                                                Asia
 8                                       Central/North
 9                                                East
 10  Hong Kong Japan timeline Tokyo 2020 Summer Oly...
 11                                     Mainland China
 12                                              South
 13  Afghanistan Bangladesh timeline Bhutan Maldive...
 14                                              India
 15  economic impact evacuations lockdown migrant w...
 16                                        By location
 17                                          Southeast
 18  Brunei Cambodia Indonesia timeline 2021 social...
 19                                           Malaysia
 20                                        Philippines
 21                                               West
 22                                             Europe
 23                                     United Kingdom
 24  history timeline Januaryâ€“June 2020 Julyâ€“Decemb...
 25                                        By location
 26                                            Eastern
 27                                    Western Balkans
 28                                     European Union
 29                                     EFTA countries
 30                                        Microstates
 31                                      North America
 32                                           Atlantic
 33                                             Canada
 34                                          Caribbean
 35                                          Countries
 36                       British Overseas Territories
 37  Aruba CuraÃ§ao Sint Maarten Caribbean Netherlan...
 38                         Aruba CuraÃ§ao Sint Maarten
 39                              Caribbean Netherlands

In [20]:
df

   id name  sal
0   1    a   42
1   2    b   12
2   3    c   53
3   4    d   23

In [21]:
df.iloc[0:2,0:3]

   id name  sal
0   1    a   42
1   2    b   12

In [24]:
df.iloc[[0,3],[0,2]]

   id  sal
0   1   42
3   4   23

In [ ]:
3. Data Selection
df.loc[] â€“ Label-based indexing for rows and columns.
df.iloc[] â€“ Integer-location based indexing for rows and columns.
df.at[] â€“ Access a single value for a given row/column pair (label-based).
df.iat[] â€“ Access a single value for a given row/column pair (integer-based).
df.query() â€“ Query DataFrame with an expression.
df.filter() â€“ Filter DataFrame with column names or regular expressions.
df.head() â€“ Get the first n rows.
df.tail() â€“ Get the last n rows.
df.sample() â€“ Get random samples from the DataFrame.
df.get() â€“ Retrieve a column by name.
df.select_dtypes() â€“ Select columns based on their data type.

In [30]:
df.at[1,"sal"] = 12000

In [31]:
df

   id name    sal
0   1    a     42
1   2    b  12000
2   3    c     53
3   4    d     23

In [33]:
df.at[0,"name"] = "Arun"

In [36]:
df.iat[0,2] = 42000

In [37]:
df

   id  name    sal
0   1  Arun  42000
1   2     b  12000
2   3     c     53
3   4     d     23

In [ ]:
df.query() â€“ Query DataFrame with an expression.
df.filter() â€“ Filter DataFrame with column names or regular expressions.
df.head() â€“ Get the first n rows.
df.tail() â€“ Get the last n rows.
df.sample() â€“ Get random samples from the DataFrame.
df.get() â€“ Retrieve a column by name.
df.select_dtypes() â€“ Select columns based on their data type.

In [39]:
df = pd.read_csv("Bank Customer Churn Prediction.csv")

In [41]:
df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [42]:
df['gender'].value_counts()

gender
Male      5457
Female    4543
Name: count, dtype: int64

In [43]:
df

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [47]:
df.query("credit_score>750 & age >50")['gender'].value_counts()

gender
Male      107
Female    104
Name: count, dtype: int64

In [52]:
df.query("country=='Spain' & gender=='Female'")

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
14,15600882,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
17,15788218,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
21,15597945,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9904,15722532,690,Spain,Female,36,10,91760.11,1,1,1,135784.94,0
9912,15655903,701,Spain,Female,34,6,107980.37,1,1,1,119374.74,0
9916,15770516,616,Spain,Female,44,7,193213.02,2,1,1,137392.77,0
9938,15593496,526,Spain,Female,36,5,91132.18,1,0,0,58111.71,0
9939,15808971,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0

In [56]:
df[df['gender']=='Female'][['age','tenure','balance']]

      age  tenure    balance
0      42       2       0.00
1      41       1   83807.86
2      42       8  159660.80
3      39       1       0.00
4      43       2  125510.82
...   ...     ...        ...
9982   46       7  137145.12
9991   53       4   88381.21
9994   29       2       0.00
9997   36       7       0.00
9999   28       4  130142.79

[4543 rows x 3 columns]

In [57]:
df['balance'].mean()

76485.889288

In [58]:
df['balance'].median()

97198.54000000001

In [60]:
df[df['balance']>df['balance'].mean()]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9986,15581736,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0
9987,15588839,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0
9991,15769959,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9993,15569266,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [62]:
df[df['balance']==df['balance'].max()]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
2092,15757408,655,Spain,Male,38,3,250898.09,3,0,1,81054.0,1

In [63]:
df[df['balance']==df['balance'].min()]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.0,1,1,1,101348.88,1
3,15701354,699,France,Female,39,1,0.0,2,0,0,93826.63,0
6,15592531,822,France,Male,50,7,0.0,2,1,1,10062.80,0
11,15737173,497,Spain,Male,24,3,0.0,2,1,0,76390.01,0
12,15632264,476,France,Female,34,10,0.0,2,1,0,26260.98,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,15605622,841,Spain,Male,28,4,0.0,2,1,1,179436.60,0
9992,15657105,726,Spain,Male,36,2,0.0,1,1,0,195192.40,0
9994,15719294,800,France,Female,29,2,0.0,2,0,0,167773.55,0
9995,15606229,771,France,Male,39,5,0.0,2,1,0,96270.64,0
9997,15584532,709,France,Female,36,7,0.0,1,0,1,42085.58,1

In [68]:
df['balance'].rank(method='min')

0          1.0
1       4360.0
2       9412.0
3          1.0
4       7314.0
         ...
9995       1.0
9996    3741.0
9997       1.0
9998    4044.0
9999    7730.0
Name: balance, Length: 10000, dtype: float64

In [78]:
df['rank'] = df['balance'].sort_values().rank(method='max',ascending=False)

In [79]:
df[df['rank']<10]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
138,15594408,584,Spain,Female,48,2,213146.20,1,1,0,75161.25,1,7.0
1067,15599131,650,Germany,Male,26,4,214346.96,2,1,0,128815.33,0,6.0
1533,15769818,850,France,Female,37,3,212778.20,1,0,1,69372.88,0,8.0
2092,15757408,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1,1.0
3280,15715622,583,France,Female,57,3,238387.56,1,0,1,147964.99,1,2.0
3588,15571958,489,Spain,Male,40,3,221532.80,1,1,0,171867.08,0,4.0
3920,15620268,634,Germany,Male,43,3,212696.32,1,1,0,115268.86,0,9.0
6717,15586674,663,Spain,Female,58,5,216109.88,1,0,1,74176.71,1,5.0
8733,15714241,749,Spain,Male,42,9,222267.63,1,0,0,101108.85,1,3.0

In [81]:
df['country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [83]:
df[df['country'].isin(['Spain', 'Germany'])]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,5641.0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,2687.0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,3709.0
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,3602.0
11,15737173,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,10000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,15588839,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0,155.0
9989,15605622,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0,10000.0
9990,15798964,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0,6367.0
9992,15657105,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,10000.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,5957.0

In [85]:
df[df['gender'].str.startswith('M')]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,3709.0
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0,10000.0
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,1420.0
9,15592389,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,1932.0
10,15767821,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,4665.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,15657105,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,10000.0
9993,15569266,644,France,Male,28,7,155060.41,1,1,0,29179.52,0,738.0
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,10000.0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,6260.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,5957.0

In [ ]:
df.head() â€“ Get the first n rows.
df.tail() â€“ Get the last n rows.
df.sample() â€“ Get random samples from the DataFrame.
df.get() â€“ Retrieve a column by name.
df.select_dtypes() â€“ Select columns based on their data type.

In [88]:
df.head(20)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1,10000.0
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,5641.0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,589.0
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0,10000.0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,2687.0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,3709.0
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0,10000.0
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,3602.0
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,1420.0
9,15592389,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,1932.0
10,15767821,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,4665.0
11,15737173,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,10000.0
12,15632264,476,France,Female,34,10,0.00,2,1,0,26260.98,0,10000.0
13,15691483,549,France,Female,25,5,0.00,2,0,0,190857.79,0,10000.0
14,15600882,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0,10000.0
15,15643966,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0,1354.0
16,15737452,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,2089.0
17,15788218,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0,10000.0
18,15661507,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0,10000.0
19,15568982,726,France,Female,24,6,0.00,2,1,1,54724.03,0,10000.0

In [87]:
df.tail()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0,10000.0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,6260.0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1,10000.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,5957.0
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,2271.0

In [89]:
df.sample(40)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,rank
8011,15723437,701,France,Female,35,2,0.00,2,1,1,65765.22,0,10000.0
4270,15741275,623,France,Female,57,7,71481.79,2,1,1,84421.34,0,6038.0
5841,15737267,676,France,Female,49,1,0.00,1,1,0,79342.31,1,10000.0
6002,15783026,701,France,Female,41,2,0.00,1,1,0,47856.78,0,10000.0
7652,15569394,704,France,Male,24,2,148197.15,2,1,0,182775.08,0,1062.0
1447,15697311,697,Spain,Male,56,5,110802.03,1,1,1,50230.31,1,3955.0
7692,15807889,634,Germany,Male,74,5,108891.70,1,1,0,10078.02,0,4105.0
8533,15768566,706,France,Male,34,8,0.00,2,1,1,37479.97,0,10000.0
9773,15698462,532,France,Male,36,4,0.00,2,1,1,132798.78,0,10000.0
1529,15697283,578,Spain,Male,23,8,0.00,2,1,0,112124.98,0,10000.0
3520,15569248,554,France,Female,43,10,0.00,2,1,0,149629.13,1,10000.0
2818,15806837,669,France,Male,37,4,0.00,1,1,0,132540.33,0,10000.0
8367,15806941,499,France,Male,60,7,76961.60,2,1,1,83643.87,0,5904.0
6279,15608338,757,Spain,Female,55,9,117294.12,4,1,0,94187.47,1,3404.0
228,15637753,751,Germany,Male,50,2,96888.39,1,1,0,77206.25,1,5023.0
9487,15672574,850,Spain,Female,32,5,0.00,1,1,1,3830.59,0,10000.0
5139,15703728,700,Spain,Male,47,4,0.00,1,1,0,121798.52,1,10000.0
4882,15771750,655,Germany,Female,36,10,122314.39,1,1,0,9181.66,0,2977.0
8488,15794360,592,Germany,Female,70,5,71816.74,2,1,0,105096.82,1,6032.0
2164,15794479,767,Spain,Male,77,8,149083.70,1,1,1,190146.83,0,1011.0
6804,15787884,692,France,Female,30,7,0.00,2,1,1,18826.34,0,10000.0
4145,15729018,666,France,Female,33,2,147229.65,1,1,1,56410.17,0,1117.0
4087,15659962,637,France,Male,60,3,0.00,2,1,1,70174.03,0,10000.0
3867,15659149,530,France,Male,39,2,0.00,2,1,0,197923.05,0,10000.0
1390,15727281,653,France,Female,27,9,0.00,2,1,0,96429.29,0,10000.0
2495,15666548,466,Germany,Female,56,2,111920.13,3,1,0,197634.11,1,3853.0
9156,15679551,504,Spain,Female,46,2,163764.84,1,1,1,165122.55,1,480.0
6249,15806486,705,France,Female,48,0,0.00,2,0,0,149772.61,0,10000.0
2079,15784736,562,France,Male,45,6,136855.24,1,1,0,46864.00,0,1790.0
8117,15639117,624,Spain,Female,34,6,0.00,1,1,0,582.59,1,10000.0
9981,15672754,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1,883.0
4597,15677105,706,Germany,Female,46,4,105214.58,1,1,0,108699.59,1,4417.0
3229,15589715,584,France,Female,66,5,0.00,1,1,0,49553.38,1,10000.0
7977,15588341,647,Spain,Male,47,10,99835.17,1,0,1,89103.05,0,4812.0
8884,15749583,686,Germany,Female,38,2,93569.86,3,0,0,10137.34,1,5222.0
5028,15761168,478,France,Female,38,4,171913.87,1,1,0,51820.87,1,281.0
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,5957.0
9207,15643770,682,France,Female,52,5,112670.48,1,1,0,21085.17,1,3797.0
5192,15607884,663,France,Female,39,8,0.00,2,1,1,101168.90,0,10000.0
1338,15612108,625,France,Male,52,5,164978.01,1,1,1,67788.49,0,447.0

In [92]:
df.select_dtypes('float')

        balance  estimated_salary     rank
0          0.00         101348.88  10000.0
1      83807.86         112542.58   5641.0
2     159660.80         113931.57    589.0
3          0.00          93826.63  10000.0
4     125510.82          79084.10   2687.0
...         ...               ...      ...
9995       0.00          96270.64  10000.0
9996   57369.61         101699.77   6260.0
9997       0.00          42085.58  10000.0
9998   75075.31          92888.52   5957.0
9999  130142.79          38190.78   2271.0

[10000 rows x 3 columns]

In [95]:
df = pd.DataFrame({"id":[1,2,3,4,5],
                   "dept":['IT','Admin','IT','Admin','IT'],
                   'sal':[10,20,20,20,30]
                  })

In [108]:
df['rank']=  df['sal'].rank(method='min',ascending=False)

In [109]:
df.sort_values("sal",ascending=False)

   id   dept  sal  rank
4   5     IT   30   1.0
1   2  Admin   20   2.0
2   3     IT   20   2.0
3   4  Admin   20   2.0
0   1     IT   10   5.0

In [110]:
df['dense_rank']=  df['sal'].rank(method='dense',ascending=False)

In [111]:
df

   id   dept  sal  rank  dense_rank
0   1     IT   10   5.0         3.0
1   2  Admin   20   2.0         2.0
2   3     IT   20   2.0         2.0
3   4  Admin   20   2.0         2.0
4   5     IT   30   1.0         1.0

In [112]:
df.sort_values("sal",ascending=False)

   id   dept  sal  rank  dense_rank
4   5     IT   30   1.0         1.0
1   2  Admin   20   2.0         2.0
2   3     IT   20   2.0         2.0
3   4  Admin   20   2.0         2.0
0   1     IT   10   5.0         3.0

In [121]:
df['rownumber'] = df.index+1

In [122]:
df

   id   dept  sal  rank  dense_rank  rownumber
0   1     IT   10   5.0         3.0          1
1   2  Admin   20   2.0         2.0          2
2   3     IT   20   2.0         2.0          3
3   4  Admin   20   2.0         2.0          4
4   5     IT   30   1.0         1.0          5

In [123]:
df = pd.read_csv("emp.csv")

In [124]:
df

    Employee_ID    Employee_Name   Department  Salary
0           101         John Doe  Engineering   70000
1           102       Jane Smith    Marketing   60000
2           103        Sam Brown  Engineering   75000
3           104       Lucy Black           HR   65000
4           105       Mark White    Marketing   58000
..          ...              ...          ...     ...
95          196     George Green           HR   65000
96          197      Carla White  Engineering   70000
97          198   Victoria Brown    Marketing   58000
98          199       Paul Green           HR   62000
99          200  Katherine White  Engineering   75000

[100 rows x 4 columns]

In [135]:
df['rank'] = df.groupby("Department")['Salary'].rank(method='dense',ascending=False)

In [136]:
df[df['Department']=='HR'].sort_values("rank")

    Employee_ID    Employee_Name Department  Salary  rank
7           108        Mary Grey         HR   67000   1.0
80          181   Patricia Brown         HR   67000   1.0
26          127      Sophie King         HR   67000   1.0
44          145        Max Black         HR   67000   1.0
68          169   Patricia Green         HR   67000   1.0
92          193       Eric Green         HR   66000   2.0
10          111     Michael Grey         HR   66000   2.0
53          154      Jason Black         HR   66000   2.0
33          134       Anna Green         HR   66000   2.0
3           104       Lucy Black         HR   65000   3.0
95          196     George Green         HR   65000   3.0
47          148  Katherine Brown         HR   65000   3.0
62          163     Sharon Green         HR   65000   3.0
36          137        Mike King         HR   65000   3.0
83          184      Emily White         HR   65000   3.0
18          119     Richard King         HR   65000   3.0
71          172    William Brown         HR   65000   3.0
65          166     Oliver Brown         HR   64000   4.0
86          187      Henry White         HR   64000   4.0
77          178  Elizabeth White         HR   64000   4.0
50          151      David Green         HR   64000   4.0
41          142       Paul White         HR   64000   4.0
29          130     Daniel Brown         HR   64000   4.0
20          121     George Black         HR   64000   4.0
56          157     Daniel Green         HR   63000   5.0
14          115       Kate Young         HR   63000   5.0
89          190      Brian Brown         HR   63000   5.0
38          139      Karen White         HR   62000   6.0
74          175     Robert White         HR   62000   6.0
23          124   Catherine Blue         HR   62000   6.0
5           106        Anna Blue         HR   62000   6.0
59          160     Thomas Green         HR   62000   6.0
98          199       Paul Green         HR   62000   6.0

In [139]:
df[df['rank']==1.0]

    Employee_ID   Employee_Name   Department  Salary  rank
7           108       Mary Grey           HR   67000   1.0
8           109      James King  Engineering   80000   1.0
26          127     Sophie King           HR   67000   1.0
40          141    Claire Green    Marketing   63000   1.0
44          145       Max Black           HR   67000   1.0
68          169  Patricia Green           HR   67000   1.0
76          177    Thomas Green    Marketing   63000   1.0
80          181  Patricia Brown           HR   67000   1.0

In [141]:
df['lead'] = df['Salary'].shift(1)

In [143]:
df['lag'] = df['Salary'].shift(-1)

In [144]:
df

    Employee_ID    Employee_Name   Department  Salary  rank     lead      lag
0           101         John Doe  Engineering   70000   8.0      NaN  60000.0
1           102       Jane Smith    Marketing   60000   4.0  70000.0  75000.0
2           103        Sam Brown  Engineering   75000   3.0  60000.0  65000.0
3           104       Lucy Black           HR   65000   3.0  75000.0  58000.0
4           105       Mark White    Marketing   58000   6.0  65000.0  62000.0
..          ...              ...          ...     ...   ...      ...      ...
95          196     George Green           HR   65000   3.0  59000.0  70000.0
96          197      Carla White  Engineering   70000   8.0  65000.0  58000.0
97          198   Victoria Brown    Marketing   58000   6.0  70000.0  62000.0
98          199       Paul Green           HR   62000   6.0  58000.0  75000.0
99          200  Katherine White  Engineering   75000   3.0  62000.0      NaN

[100 rows x 7 columns]

In [ ]:
7. Windowing and Rolling Operations
df.rolling() â€“ Apply rolling window operations (e.g., moving average).
df.expanding() â€“ Expanding window operations.
df.ewm() â€“ Exponential weighted moving functions.
df.rolling(window=3).mean() â€“ Calculate rolling mean.
df.rolling(window=3).sum() â€“ Calculate rolling sum.
df.rolling(window=3).std() â€“ Calculate rolling standard deviation.

In [150]:
df['sal_roll_3']= df['Salary'].rolling(window=3).sum()

In [151]:
df

,Employee_ID,Employee_Name,Department,Salary,rank,lead,lag,sal_roll_3
0,101,John Doe,Engineering,70000,8.0,NaN,60000.0,NaN
1,102,Jane Smith,Marketing,60000,4.0,70000.0,75000.0,NaN
2,103,Sam Brown,Engineering,75000,3.0,60000.0,65000.0,205000.0
3,104,Lucy Black,HR,65000,3.0,75000.0,58000.0,200000.0
4,105,Mark White,Marketing,58000,6.0,65000.0,62000.0,198000.0
...,...,...,...,...,...,...,...,...
95,196,George Green,HR,65000,3.0,59000.0,70000.0,197000.0
96,197,Carla White,Engineering,70000,8.0,65000.0,58000.0,194000.0
97,198,Victoria Brown,Marketing,58000,6.0,70000.0,62000.0,193000.0
98,199,Paul Green,HR,62000,6.0,58000.0,75000.0,190000.0
99,200,Katherine White,Engineering,75000,3.0,62000.0,NaN,195000.0

In [152]:
df.to_dict()

{'Employee_ID': {0: 101,
  1: 102,
  2: 103,
  3: 104,
  4: 105,
  5: 106,
  6: 107,
  7: 108,
  8: 109,
  9: 110,
  10: 111,
  11: 112,
  12: 113,
  13: 114,
  14: 115,
  15: 116,
  16: 117,
  17: 118,
  18: 119,
  19: 120,
  20: 121,
  21: 122,
  22: 123,
  23: 124,
  24: 125,
  25: 126,
  26: 127,
  27: 128,
  28: 129,
  29: 130,
  30: 131,
  31: 132,
  32: 133,
  33: 134,
  34: 135,
  35: 136,
  36: 137,
  37: 138,
  38: 139,
  39: 140,
  40: 141,
  41: 142,
  42: 143,
  43: 144,
  44: 145,
  45: 146,
  46: 147,
  47: 148,
  48: 149,
  49: 150,
  50: 151,
  51: 152,
  52: 153,
  53: 154,
  54: 155,
  55: 156,
  56: 157,
  57: 158,
  58: 159,
  59: 160,
  60: 161,
  61: 162,
  62: 163,
  63: 164,
  64: 165,
  65: 166,
  66: 167,
  67: 168,
  68: 169,
  69: 170,
  70: 171,
  71: 172,
  72: 173,
  73: 174,
  74: 175,
  75: 176,
  76: 177,
  77: 178,
  78: 179,
  79: 180,
  80: 181,
  81: 182,
  82: 183,
  83: 184,
  84: 185,
  85: 186,
  86: 187,
  87: 188,
  88: 189,
  89: 190,
  90: 191,
  91: 192,
  92: 193,
  93: 194,
  94: 195,
  95: 196,
  96: 197,
  97: 198,
  98: 199,
  99: 200},
 'Employee_Name': {0: 'John Doe',
  1: 'Jane Smith',
  2: 'Sam Brown',
  3: 'Lucy Black',
  4: 'Mark White',
  5: 'Anna Blue',
  6: 'Tom Green',
  7: 'Mary Grey',
  8: 'James King',
  9: 'Laura White',
  10: 'Michael Grey',
  11: 'Emily Black',
  12: 'Bob Brown',
  13: 'Lilly Green',
  14: 'Kate Young',
  15: 'Steve Black',
  16: 'David White',
  17: 'Olivia Brown',
  18: 'Richard King',
  19: 'Susan Green',
  20: 'George Black',
  21: 'Jessica White',
  22: 'Andrew Green',
  23: 'Catherine Blue',
  24: 'Liam White',
  25: 'Peter Brown',
  26: 'Sophie King',
  27: 'Nicholas White',
  28: 'Emma Black',
  29: 'Daniel Brown',
  30: 'Chris White',
  31: 'Amy Green',
  32: 'John Black',
  33: 'Anna Green',
  34: 'Matthew White',
  35: 'Nina Brown',
  36: 'Mike King',
  37: 'John Green',
  38: 'Karen White',
  39: 'Frank Brown',
  40: 'Claire Green',
  41: 'Paul White',
  42: 'Louis Green',
  43: 'Kelly Brown',
  44: 'Max Black',
  45: 'Rebecca White',
  46: 'Stephen Green',
  47: 'Katherine Brown',
  48: 'Samuel Green',
  49: 'Lisa Black',
  50: 'David Green',
  51: 'Lucas White',
  52: 'Olivia Green',
  53: 'Jason Black',
  54: 'Victoria White',
  55: 'Elise Brown',
  56: 'Daniel Green',
  57: 'Louis White',
  58: 'Carla Brown',
  59: 'Thomas Green',
  60: 'Amanda White',
  61: 'James Brown',
  62: 'Sharon Green',
  63: 'Bradley White',
  64: 'Stephanie Green',
  65: 'Oliver Brown',
  66: 'Mary White',
  67: 'Henry Brown',
  68: 'Patricia Green',
  69: 'Richard White',
  70: 'Louis Green',
  71: 'William Brown',
  72: 'Joseph White',
  73: 'Lily Green',
  74: 'Robert White',
  75: 'Nancy Brown',
  76: 'Thomas Green',
  77: 'Elizabeth White',
  78: 'James Green',
  79: 'Victoria White',
  80: 'Patricia Brown',
  81: 'Steven White',
  82: 'Henry Green',
  83: 'Emily White',
  84: 'Matthew Brown',
  85: 'Isabella Green',
  86: 'Henry White',
  87: 'Jonathan Green',
  88: 'Sarah White',
  89: 'Brian Brown',
  90: 'Liam Green',
  91: 'Kate White',
  92: 'Eric Green',
  93: 'Joshua White',
  94: 'Monica Brown',
  95: 'George Green',
  96: 'Carla White',
  97: 'Victoria Brown',
  98: 'Paul Green',
  99: 'Katherine White'},
 'Department': {0: 'Engineering',
  1: 'Marketing',
  2: 'Engineering',
  3: 'HR',
  4: 'Marketing',
  5: 'HR',
  6: 'Engineering',
  7: 'HR',
  8: 'Engineering',
  9: 'Marketing',
  10: 'HR',
  11: 'Engineering',
  12: 'Marketing',
  13: 'Engineering',
  14: 'HR',
  15: 'Marketing',
  16: 'Engineering',
  17: 'Marketing',
  18: 'HR',
  19: 'Engineering',
  20: 'HR',
  21: 'Marketing',
  22: 'Engineering',
  23: 'HR',
  24: 'Marketing',
  25: 'Engineering',
  26: 'HR',
  27: 'Engineering',
  28: 'Marketing',
  29: 'HR',
  30: 'Engineering',
  31: 'Marketing',
  32: 'Engineering',
  33: 'HR',
  34: 'Marketing',
  35: 'Engineering',
  36: 'HR',
  37: 'Engineering',
  38: 'HR',
  39: 'Engineering',
  40: 'Marketing',
  41: 'HR',
  42: 'Engineering',
  43: 'Marketing',
  44: 'HR',
  45: 'Engineering',
  46: 'Marketing',
  47: 'HR',
  48: 'Engineering',
  49: 'Marketing',
  50: 'HR',
  51: 'Engineering',
  52: 'Marketing',
  53: 'HR',
  54: 'Engineering',
  55: 'Marketing',
  56: 'HR',
  57: 'Engineering',
  58: 'Marketing',
  59: 'HR',
  60: 'Engineering',
  61: 'Marketing',
  62: 'HR',
  63: 'Engineering',
  64: 'Marketing',
  65: 'HR',
  66: 'Engineering',
  67: 'Marketing',
  68: 'HR',
  69: 'Engineering',
  70: 'Marketing',
  71: 'HR',
  72: 'Engineering',
  73: 'Marketing',
  74: 'HR',
  75: 'Engineering',
  76: 'Marketing',
  77: 'HR',
  78: 'Engineering',
  79: 'Marketing',
  80: 'HR',
  81: 'Engineering',
  82: 'Marketing',
  83: 'HR',
  84: 'Engineering',
  85: 'Marketing',
  86: 'HR',
  87: 'Engineering',
  88: 'Marketing',
  89: 'HR',
  90: 'Engineering',
  91: 'Marketing',
  92: 'HR',
  93: 'Engineering',
  94: 'Marketing',
  95: 'HR',
  96: 'Engineering',
  97: 'Marketing',
  98: 'HR',
  99: 'Engineering'},
 'Salary': {0: 70000,
  1: 60000,
  2: 75000,
  3: 65000,
  4: 58000,
  5: 62000,
  6: 72000,
  7: 67000,
  8: 80000,
  9: 59000,
  10: 66000,
  11: 73000,
  12: 61000,
  13: 74000,
  14: 63000,
  15: 58000,
  16: 71000,
  17: 57000,
  18: 65000,
  19: 76000,
  20: 64000,
  21: 60000,
  22: 75000,
  23: 62000,
  24: 59000,
  25: 71000,
  26: 67000,
  27: 74000,
  28: 62000,
  29: 64000,
  30: 72000,
  31: 59000,
  32: 68000,
  33: 66000,
  34: 61000,
  35: 75000,
  36: 65000,
  37: 73000,
  38: 62000,
  39: 70000,
  40: 63000,
  41: 64000,
  42: 71000,
  43: 58000,
  44: 67000,
  45: 73000,
  46: 62000,
  47: 65000,
  48: 74000,
  49: 59000,
  50: 64000,
  51: 71000,
  52: 60000,
  53: 66000,
  54: 72000,
  55: 57000,
  56: 63000,
  57: 75000,
  58: 59000,
  59: 62000,
  60: 70000,
  61: 61000,
  62: 65000,
  63: 73000,
  64: 58000,
  65: 64000,
  66: 75000,
  67: 59000,
  68: 67000,
  69: 72000,
  70: 60000,
  71: 65000,
  72: 71000,
  73: 57000,
  74: 62000,
  75: 74000,
  76: 63000,
  77: 64000,
  78: 71000,
  79: 58000,
  80: 67000,
  81: 70000,
  82: 60000,
  83: 65000,
  84: 75000,
  85: 59000,
  86: 64000,
  87: 72000,
  88: 61000,
  89: 63000,
  90: 74000,
  91: 57000,
  92: 66000,
  93: 73000,
  94: 59000,
  95: 65000,
  96: 70000,
  97: 58000,
  98: 62000,
  99: 75000},
 'rank': {0: 8.0,
  1: 4.0,
  2: 3.0,
  3: 3.0,
  4: 6.0,
  5: 6.0,
  6: 6.0,
  7: 1.0,
  8: 1.0,
  9: 5.0,
  10: 2.0,
  11: 5.0,
  12: 3.0,
  13: 4.0,
  14: 5.0,
  15: 6.0,
  16: 7.0,
  17: 7.0,
  18: 3.0,
  19: 2.0,
  20: 4.0,
  21: 4.0,
  22: 3.0,
  23: 6.0,
  24: 5.0,
  25: 7.0,
  26: 1.0,
  27: 4.0,
  28: 2.0,
  29: 4.0,
  30: 6.0,
  31: 5.0,
  32: 9.0,
  33: 2.0,
  34: 3.0,
  35: 3.0,
  36: 3.0,
  37: 5.0,
  38: 6.0,
  39: 8.0,
  40: 1.0,
  41: 4.0,
  42: 7.0,
  43: 6.0,
  44: 1.0,
  45: 5.0,
  46: 2.0,
  47: 3.0,
  48: 4.0,
  49: 5.0,
  50: 4.0,
  51: 7.0,
  52: 4.0,
  53: 2.0,
  54: 6.0,
  55: 7.0,
  56: 5.0,
  57: 3.0,
  58: 5.0,
  59: 6.0,
  60: 8.0,
  61: 3.0,
  62: 3.0,
  63: 5.0,
  64: 6.0,
  65: 4.0,
  66: 3.0,
  67: 5.0,
  68: 1.0,
  69: 6.0,
  70: 4.0,
  71: 3.0,
  72: 7.0,
  73: 7.0,
  74: 6.0,
  75: 4.0,
  76: 1.0,
  77: 4.0,
  78: 7.0,
  79: 6.0,
  80: 1.0,
  81: 8.0,
  82: 4.0,
  83: 3.0,
  84: 3.0,
  85: 5.0,
  86: 4.0,
  87: 6.0,
  88: 3.0,
  89: 5.0,
  90: 4.0,
  91: 7.0,
  92: 2.0,
  93: 5.0,
  94: 5.0,
  95: 3.0,
  96: 8.0,
  97: 6.0,
  98: 6.0,
  99: 3.0},
 'lead': {0: nan,
  1: 70000.0,
  2: 60000.0,
  3: 75000.0,
  4: 65000.0,
  5: 58000.0,
  6: 62000.0,
  7: 72000.0,
  8: 67000.0,
  9: 80000.0,
  10: 59000.0,
  11: 66000.0,
  12: 73000.0,
  13: 61000.0,
  14: 74000.0,
  15: 63000.0,
  16: 58000.0,
  17: 71000.0,
  18: 57000.0,
  19: 65000.0,
  20: 76000.0,
  21: 64000.0,
  22: 60000.0,
  23: 75000.0,
  24: 62000.0,
  25: 59000.0,
  26: 71000.0,
  27: 67000.0,
  28: 74000.0,
  29: 62000.0,
  30: 64000.0,
  31: 72000.0,
  32: 59000.0,
  33: 68000.0,
  34: 66000.0,
  35: 61000.0,
  36: 75000.0,
  37: 65000.0,
  38: 73000.0,
  39: 62000.0,
  40: 70000.0,
  41: 63000.0,
  42: 64000.0,
  43: 71000.0,
  44: 58000.0,
  45: 67000.0,
  46: 73000.0,
  47: 62000.0,
  48: 65000.0,
  49: 74000.0,
  50: 59000.0,
  51: 64000.0,
  52: 71000.0,
  53: 60000.0,
  54: 66000.0,
  55: 72000.0,
  56: 57000.0,
  57: 63000.0,
  58: 75000.0,
  59: 59000.0,
  60: 62000.0,
  61: 70000.0,
  62: 61000.0,
  63: 65000.0,
  64: 73000.0,
  65: 58000.0,
  66: 64000.0,
  67: 75000.0,
  68: 59000.0,
  69: 67000.0,
  70: 72000.0,
  71: 60000.0,
  72: 65000.0,
  73: 71000.0,
  74: 57000.0,
  75: 62000.0,
  76: 74000.0,
  77: 63000.0,
  78: 64000.0,
  79: 71000.0,
  80: 58000.0,
  81: 67000.0,
  82: 70000.0,
  83: 60000.0,
  84: 65000.0,
  85: 75000.0,
  86: 59000.0,
  87: 64000.0,
  88: 72000.0,
  89: 61000.0,
  90: 63000.0,
  91: 74000.0,
  92: 57000.0,
  93: 66000.0,
  94: 73000.0,
  95: 59000.0,
  96: 65000.0,
  97: 70000.0,
  98: 58000.0,
  99: 62000.0},
 'lag': {0: 60000.0,
  1: 75000.0,
  2: 65000.0,
  3: 58000.0,
  4: 62000.0,
  5: 72000.0,
  6: 67000.0,
  7: 80000.0,
  8: 59000.0,
  9: 66000.0,
  10: 73000.0,
  11: 61000.0,
  12: 74000.0,
  13: 63000.0,
  14: 58000.0,
  15: 71000.0,
  16: 57000.0,
  17: 65000.0,
  18: 76000.0,
  19: 64000.0,
  20: 60000.0,
  21: 75000.0,
  22: 62000.0,
  23: 59000.0,
  24: 71000.0,
  25: 67000.0,
  26: 74000.0,
  27: 62000.0,
  28: 64000.0,
  29: 72000.0,
  30: 59000.0,
  31: 68000.0,
  32: 66000.0,
  33: 61000.0,
  34: 75000.0,
  35: 65000.0,
  36: 73000.0,
  37: 62000.0,
  38: 70000.0,
  39: 63000.0,
  40: 64000.0,
  41: 71000.0,
  42: 58000.0,
  43: 67000.0,
  44: 73000.0,
  45: 62000.0,
  46: 65000.0,
  47: 74000.0,
  48: 59000.0,
  49: 64000.0,
  50: 71000.0,
  51: 60000.0,
  52: 66000.0,
  53: 72000.0,
  54: 57000.0,
  55: 63000.0,
  56: 75000.0,
  57: 59000.0,
  58: 62000.0,
  59: 70000.0,
  60: 61000.0,
  61: 65000.0,
  62: 73000.0,
  63: 58000.0,
  64: 64000.0,
  65: 75000.0,
  66: 59000.0,
  67: 67000.0,
  68: 72000.0,
  69: 60000.0,
  70: 65000.0,
  71: 71000.0,
  72: 57000.0,
  73: 62000.0,
  74: 74000.0,
  75: 63000.0,
  76: 64000.0,
  77: 71000.0,
  78: 58000.0,
  79: 67000.0,
  80: 70000.0,
  81: 60000.0,
  82: 65000.0,
  83: 75000.0,
  84: 59000.0,
  85: 64000.0,
  86: 72000.0,
  87: 61000.0,
  88: 63000.0,
  89: 74000.0,
  90: 57000.0,
  91: 66000.0,
  92: 73000.0,
  93: 59000.0,
  94: 65000.0,
  95: 70000.0,
  96: 58000.0,
  97: 62000.0,
  98: 75000.0,
  99: nan},
 'sal_roll_3': {0: nan,
  1: nan,
  2: 205000.0,
  3: 200000.0,
  4: 198000.0,
  5: 185000.0,
  6: 192000.0,
  7: 201000.0,
  8: 219000.0,
  9: 206000.0,
  10: 205000.0,
  11: 198000.0,
  12: 200000.0,
  13: 208000.0,
  14: 198000.0,
  15: 195000.0,
  16: 192000.0,
  17: 186000.0,
  18: 193000.0,
  19: 198000.0,
  20: 205000.0,
  21: 200000.0,
  22: 199000.0,
  23: 197000.0,
  24: 196000.0,
  25: 192000.0,
  26: 197000.0,
  27: 212000.0,
  28: 203000.0,
  29: 200000.0,
  30: 198000.0,
  31: 195000.0,
  32: 199000.0,
  33: 193000.0,
  34: 195000.0,
  35: 202000.0,
  36: 201000.0,
  37: 213000.0,
  38: 200000.0,
  39: 205000.0,
  40: 195000.0,
  41: 197000.0,
  42: 198000.0,
  43: 193000.0,
  44: 196000.0,
  45: 198000.0,
  46: 202000.0,
  47: 200000.0,
  48: 201000.0,
  49: 198000.0,
  50: 197000.0,
  51: 194000.0,
  52: 195000.0,
  53: 197000.0,
  54: 198000.0,
  55: 195000.0,
  56: 192000.0,
  57: 195000.0,
  58: 197000.0,
  59: 196000.0,
  60: 191000.0,
  61: 193000.0,
  62: 196000.0,
  63: 199000.0,
  64: 196000.0,
  65: 195000.0,
  66: 197000.0,
  67: 198000.0,
  68: 201000.0,
  69: 198000.0,
  70: 199000.0,
  71: 197000.0,
  72: 196000.0,
  73: 193000.0,
  74: 190000.0,
  75: 193000.0,
  76: 199000.0,
  77: 201000.0,
  78: 198000.0,
  79: 193000.0,
  80: 196000.0,
  81: 195000.0,
  82: 197000.0,
  83: 195000.0,
  84: 200000.0,
  85: 199000.0,
  86: 198000.0,
  87: 195000.0,
  88: 197000.0,
  89: 196000.0,
  90: 198000.0,
  91: 194000.0,
  92: 197000.0,
  93: 196000.0,
  94: 198000.0,
  95: 197000.0,
  96: 194000.0,
  97: 193000.0,
  98: 190000.0,
  99: 195000.0}}